<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20f254f7-aee5-42ae-a9b3-149bbdc7397f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IFox.CAD.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\Graph\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\Graph\IGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\QuadTree\QuadEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\QuadTree\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\QuadTree\QuadTreeEvn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\QuadTree\QuadTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\QuadTree\QuadTreeSelectMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Algorithms\QuadTree\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\AutoReg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Copyclip\BitmapTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Copyclip\EmfTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Copyclip\TagClipboardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\BulgeVertexWidth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\CollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Curve2dEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\BoundingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\ErrorInfoEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Curve3dEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\CurveEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\DatabaseEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\DBDictionaryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\DBObjectEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\DBTransEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\DwgMark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\EditorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\EntityBoundingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\ArcEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\BlockReferenceEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\CircleEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\DBTextEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\EntityEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\MTextEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Entity\PolylineEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Filer\DwgFiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Filer\DwgFilerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Filer\DxfFiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\GeometryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Jig\JigEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Jig\JigExTransient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\ObjectIdEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\ObjEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\PointEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\SelectionSetEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\SymbolTableEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\SymbolTableRecordEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\TransactionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\XrefEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\新建填充\HatchConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\新建填充\HatchEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\新建填充\HatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\AttachmentPointHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\IdleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\RedrawEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultData\LispDottedPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultData\LispList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultData\TypedValueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultData\XdataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResultData\XRecordDataList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CadVersion\AcadVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CadVersion\CadVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\AcadEMR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\AssemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\AutoLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\AutoRegAssem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\IAutoGo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoReg\MethodInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\CheckFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\DBTrans.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\SymbolTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethod\SingleKeyWordHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\AcadPeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\DBmod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\PostCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ProgramPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionFilter\OpComp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionFilter\OpEqual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionFilter\OpFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionFilter\OpList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionFilter\OpLogi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CadVersion\" />
    <Folder Include="$(MSBuildThisFileDirectory)ExtensionMethod\Jig\" />
  </ItemGroup>
</Project>