<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c823514a-2bc2-45c2-aced-18924a7b80bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IFox.Basal.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CLS\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLS\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLS\RuntimeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CLS\TupleElementNamesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionTrees\ParameterRebinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionTrees\PredicateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionTrees\SqlExpressionVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\ArrayEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\DebugHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\DictEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\EnumEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\LinkedHashMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\LinkedHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\LinqEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\ListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\LoopList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\LoopState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\RandomEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nullable\ArgumentNullEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nullable\CallerArgumentExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nullable\NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsAPI\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsAPI\MouseHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowsAPI\WindowsAPI.cs" />
  </ItemGroup>
</Project>