<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <TargetFrameworks>NET45</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET45'">
        <DefineConstants>$(Configuration);acad</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IFoxCAD.LoadForm\IFoxCAD.LoadEx.csproj"/>
        <ProjectReference Include="..\..\src\IFoxCAD.Cad\IFoxCAD.Aacad09plus\IFoxCAD.Acad09plus.csproj"/>
        <ProjectReference Include="..\..\src\IFoxCAD.WPF\IFoxCAD.WPF.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="wpf\TestView.xaml.cs">
            <DependentUpon>TestView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="wpf\TestView.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <Import Project="..\TestShared\TestShared.projitems" Label="Shared"/>

    <!--json要求的程序集 net45的Include需要改Update -->
    <ItemGroup>
        <Reference Update="System.Web.Extensions"/>
    </ItemGroup>
</Project>