<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <OutputType>Exe</OutputType>
        <TargetFramework>NET40</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
		<DefineConstants>NOINDEX;NORANGE;NOVALUETUPLE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IFox.Basal" Version="0.5.0-alpha6" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
    </ItemGroup>
</Project>
