<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>NET48</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>MSB3270</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>

	<Import Project="..\IFox.Basal.Shared\IFox.Basal.Shared.projitems" Label="Shared" />


</Project>
