<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>NET40;NET45</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
	  <PackageReference Include="Microsoft.CSharp">
	    <Version>4.7.0</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nullable" Version="1.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<Import Project="..\IFox.Basal.Shared\IFox.Basal.Shared.projitems" Label="Shared" />
	

</Project>
