# IFoxCAD

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  IFoxCAD.sln  LICENSE  README.en.md  README.md
src/Basal/: BasalVersion.props  Directory.Build.props
src/Basal/IFox.Basal/: GlobalUsings.cs  IFox.Basal.csproj
src/Basal/IFox.Basal.Shared/: IFox.Basal.Shared.projitems  IFox.Basal.Shared.shproj
src/Basal/IFox.Basal.Shared/CLS/: Index.cs  Range.cs  RuntimeHelpers.cs  TupleElementNamesAttribute.cs  ValueTuple.cs
src/Basal/IFox.Basal.Shared/ExpressionTrees/: ParameterRebinder.cs  PredicateBuilder.cs  SqlExpressionVisitor.cs
src/Basal/IFox.Basal.Shared/General/: ArgumentNullEx.cs  ArrayEx.cs  EnumEx.cs  IsExternalInit.cs  LateBinding.cs  LinkedHashMap.cs  (+5 more)
src/Basal/IFox.Basal.Source/: IFox.Basal.Source.csproj
src/Basal/IFoxCAD.Basal.ACAD/: IFoxCAD.Basal.ACAD.csproj
src/Basal/IFoxCAD.Basal.Shared/: IFoxCAD.Basal.Shared.projitems  IFoxCAD.Basal.Shared.shproj
src/Basal/IFoxCAD.Basal.Source/: IFoxCAD.Basal.Source.csproj
src/CAD/: CADVersion.props  Directory.Build.props
src/CAD/IFox.CAD.ACAD/: GlobalUsings.cs  IFox.CAD.ACAD.csproj
src/CAD/IFox.CAD.GCAD/: GlobalUsings.cs  IFox.CAD.GCAD.csproj
src/CAD/IFox.CAD.Shared/: IFox.CAD.Shared.projitems  IFox.CAD.Shared.shproj
src/CAD/IFox.CAD.Source/: IFox.CAD.Source.csproj
src/CAD/IFox.CAD.ZCAD/: GlobalUsings.cs  IFox.CAD.ZCAD.csproj
src/IFoxCAD/: IFoxCAD.Cad.csproj
src/IFoxCAD.Basal/: ArrayEx.cs  DictEx.cs  EnumEx.cs  GlobalUsings.cs  IFoxCAD.Basal.csproj  LinkedHashSet.cs  LinkedListEx.cs  LinqEx.cs  ListEx.cs  LoopList.cs  LoopState.cs  RandomEx.cs  Range.cs  ValueTuple.cs
src/IFoxCAD.Basal/CLS/: Index.cs  Range.cs  RuntimeHelpers.cs  TupleElementNamesAttribute.cs  ValueTuple.cs
src/IFoxCAD.Basal/General/: ArrayEx.cs  DebugHelper.cs  LinkedHashSet.cs  LoopList.cs  LoopState.cs  RandomEx.cs  Timer.cs
src/IFoxCAD.Basal/Sortedset/: ISet.cs  SR.cs  Sortedset.cs  ThrowHelper.cs  bithelper.cs
src/IFoxCAD.Cad/: GlobalUsings.cs  IFoxCAD.Acad08.csproj  IFoxCAD.Acad09plus.csproj  IFoxCAD.Cad.csproj  IFoxCAD.ZWcad.csproj  小贱贱测试.cs
src/IFoxCAD.Cad/Algorithms/: Graph.cs  IGraph.cs  QuadTree.cs  Rect.cs
src/IFoxCAD.Cad/ExtensionMethod/: Bo.cs  BulgeVertexWidth.cs  CollectionEx.cs  CoordinatesystemCode.cs  Curve2dEx.cs  Curve3dEx.cs  CurveEx.cs  DBDictionaryEx.cs  DBObjectEx.cs  DatabaseEx.cs  Edge.cs  EditorEx.cs  EntityEx.cs  Enums.cs  GeometryEx.cs  HatchEx.cs  Jig.cs  JigExTransient.cs  KeywordCollectionEx.cs  ObjectIdEx.cs  PointEx.cs  SelectionSetEx.cs  SerializeTool.cs  SymbolTableEx.cs  SymbolTableRecordEx.cs  Tools.cs  Topo.cs  Topo2.cs
src/IFoxCAD.Cad/IFoxCAD.Aacad08/: IFoxCAD - Backup.Acad08.csproj  IFoxCAD.Acad08.csproj
src/IFoxCAD.Cad/IFoxCAD.Aacad09plus/: GlobalUsings.cs  IFoxCAD.Acad09plus.csproj
src/IFoxCAD.Cad/IFoxCAD.Gcad/: GlobalUsings.cs  IFoxCAD.Gcad.csproj
src/IFoxCAD.Cad/IFoxCAD.Zcad/: GlobalUsings.cs  IFoxCAD.Zcad.csproj
src/IFoxCAD.Cad/QuadTree/: Class1.cs  Graph.cs  IGraph.cs  QuadTreeEvn.cs  Rect.cs  othergraph.cs
src/IFoxCAD.Cad/ResultData/: LispDottedPair.cs  LispList.cs  ListData.cs  TypedValueList.cs  XRecordDataList.cs  XdataList.cs
src/IFoxCAD.Cad/Runtime/: AOP.cs  AcadEMR.cs  AcadVersion.cs  AssemInfo.cs  AutoRegAssem.cs  CadVersion.cs  DBTrans.cs  Env.cs  FileOpenMode.cs  IAutoGo.cs  Log.cs  MethodHelper.cs  SymbolTable.cs  Utils.cs
src/IFoxCAD.Cad/SelectionFilter/: OpComp.cs  OpEqual.cs  OpFilter.cs  OpList.cs  OpLogi.cs
src/IFoxCAD.LoadForm/: AssemblyDependent.cs  CSharpUtils.cs  DefaultAssemblyResolve.cs  GlobalUsings.cs  IFoxCAD.LoadEx.csproj  IFoxCAD.LoadForm.csproj  LoaderForm.Designer.cs  LoaderForm.cs  LoaderForm.resx  TestNetLoad.cs
src/IFoxCAD.ServiceCollections/: IApplication.cs  IApplicationBuilder.cs  IFoxCAD.Services.csproj  IFoxContext.cs  Middleware.cs  Program.cs  ServiceCollections.cs
src/IFoxCAD.ServiceCollections/中间件/: MiddlewareAuthentication.cs  MiddlewareAuthorization.cs  MiddlewareDefault404.cs  MiddlewareException.cs
src/IFoxCAD.Test/: IFoxCAD.Test.csproj
src/IFoxCAD.Test/Properties/: launchSettings.json
src/IFoxCAD.Test/Runtime.Test/: DBTransTest.cs
src/IFoxCAD.WPF/: Converter.cs  DependencyObjectExtensions.cs  EnumSelection.cs  EventBindingExtension.cs  GlobalUsings.cs  IFoxCAD.WPF.csproj  RelayCommand.cs  ViewModelBase.cs
src/IFoxCAD.WPF/Properties/: Resources.Designer.cs
src/IFoxCAD/Properties/: launchSettings.json
src/IFoxCAD/Runtime/: DBTrans.cs  SymbolTable.cs
src/WPF/: BindingErrorTraceListener.cs  Converter.cs  EventBindingExtension.cs  IFox.WPF.csproj  ViewModelBase.cs
tests/DBTrans.test/: Class1.cs  DBTrans.test.csproj  Test.cs  TestJig.cs  testConvexHull.cs  testblock.cs  testeditor.cs  testenv.cs  testid.cs  testselectfilter.cs
tests/DBTrans.test/Properties/: launchSettings.json
tests/Test/: CmdINI.cs  GlobalUsings.cs  IFoxCAD1.cs  Test.cs  Test.csproj  TestAOP.cs  TestCurve.cs  TestDBTrans.cs  TestEnt.cs  TestFileDatabase.cs  TestJig.cs  TestLisp.cs  TestLoop.cs  TestMirrorFile.cs  TestNetLoad.cs  TestPoint.cs  TestQuadTree.cs  Testid.cs  testConvexHull.cs  testFileDatabase.cs  testblock.cs  testeditor.cs  testenv.cs  testid.cs  testselectfilter.cs  testtr.cs
tests/Test/Properties/: launchSettings.json
tests/Test/wpf/: Class1.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs
tests/TestAcad08/: GlobalUsings.cs  TestAcad08 - Backup.csproj  TestAcad08.csproj
tests/TestAcad08/Properties/: launchSettings.json
tests/TestAcad08/拉伸填充/: 01.拉伸填充右键菜单.cs  02.拉伸填充事件.cs
tests/TestAcad09plus/: GlobalUsings.cs  TestAcad09plus.csproj
tests/TestAcad09plus/Properties/: launchSettings.json
tests/TestAcad09plus/wpf/: Class1.cs  Cmd.cs  TestView.xaml  TestView.xaml.cs
tests/TestAcad09plus/拉伸填充/: 02.拉伸填充事件.cs  HatchHelper.cs  屏幕坐标转cad坐标.cs
tests/TestAcad09plus/拦截输入法/: Cmd.cs  DPI.cs  DocReactor.cs  IMEControl.cs  Settings.cs  StatusBar.cs
tests/TestConsole/: Class1.cs  GlobalUsings.cs  Helper.cs  Info.cs  Program.cs  RuntimeHelpers.cs  TestConsole.csproj  TestSerialize.cs  表达式树.cs
(+307 files in other folders)
