<Project>
	<Import Project="src\Basal\BasalVersion.props"/>
	<Import Project="src\CAD\CADVersion.props"/>
	
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<!--nuget包信息-->
		<Company>InspireFunction</Company>
		<Authors>xsfhlzh;vicwjb;liuqihong</Authors>
		<Copyright>InspireFunction</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
</Project>