<Project>
	<PropertyGroup>
		<!--需要设置的内容-->
		<Version>0.5.0</Version>
		<PackageReleaseNotes>发布0.5版本</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<!--nuget包信息-->
		<Description>基于.NET的二次开发基本类库.</Description>
		<PackageTags>IFox;C#;NET;Common;Basal</PackageTags>
	</PropertyGroup>

</Project>