<Project>
	<PropertyGroup>
		<!--需要设置的内容-->
		<Version>0.5.0</Version>
		<PackageReleaseNotes>发布0.5版本</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<!--nuget包信息-->
		<Company>InspireFunction</Company>
		<Authors>xsfhlzh;vicwjb;liuqihong</Authors>
		<Copyright>InspireFunction</Copyright>
		<Description>基于.NET的二次开发基本类库.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>IFox;C#;NET;Common;Basal</PackageTags>

	</PropertyGroup>

    

</Project>