<Project>
    <!--需要设置的内容-->
    <PropertyGroup>
        <Version>0.5.0-alpha4</Version>
        <PackageReleaseNotes>支持源码包。</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
	    <Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>InspireFunction</Company>
        <Authors>xsfhlzh;vicwjb;liuqihong</Authors>
        <Copyright>InspireFunction</Copyright>
        <Description>基于.NET的二次开发基本类库.</Description>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	    <PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
	    <RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>
	    <PackageTags>IFoxCAD;C#;NET;Common;Basal</PackageTags>
        <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
		
    </PropertyGroup>

</Project>