<Project>

    <PropertyGroup> <!--需要设置的内容-->
        <Version>0.5.1</Version>
        <PackageReleaseNotes>增加autoload。</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup><!--nuget包信息-->
		<Description>基于.NET的二次开发基本类库.</Description>
	    <PackageTags>IFox;CAD;AutoCad;C#;NET;GStarCAD;ZWCAD</PackageTags>
    </PropertyGroup>

</Project>