<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4f9a0cf-920e-41d0-bf51-0a59df660ad9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IFox.Event.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventEx\DocumentActivatedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventEx\BeginDoubleClickEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventEx\DocumentLockModeChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventEx\SystemVariableChangedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventFactory\CadEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventFactory\EventFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventFactory\EventMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventFactory\EventTemporaryShutdownManager.cs" />
  </ItemGroup>
</Project>