<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <TargetFrameworks>NET35;NET40;NET45</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoaderForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LoaderForm.Designer.cs">
        <DependentUpon>LoaderForm.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="LoaderForm.resx">
        <DependentUpon>LoaderForm.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>
