<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <TargetFrameworks>NET35;NET40;NET45</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET35'">
        <PackageReference Include="Autocad.NetApi" Version="17.2.0" ExcludeAssets="runtime" />       
     </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET40'">
        <PackageReference Include="Autocad.NetApi" Version="19.0.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
        <PackageReference Include="AutoCAD.NET" Version="20.0.1" ExcludeAssets="runtime" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET35'">
        <DefineConstants>$(Configuration);ac2009</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET40'">
        <DefineConstants>$(Configuration);ac2013</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET45'">
        <DefineConstants>$(Configuration);ac2015</DefineConstants>
    </PropertyGroup>

</Project>
