<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--永远支持最新语法 preview,默认是latestMajor-->
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>

		<TargetFrameworks>net35;net40;net45</TargetFrameworks>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<Version>0.1.3</Version>
		<Company>InspireFunction</Company>
		<Authors>xsfhlzh;vicwjb</Authors>
		<Description>基于.NET的Cad二次开发类库</Description>
		<Copyright>InspireFunction</Copyright>
		<PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
		<RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>IFoxCAD;CAD;AutoCad;C#;NET</PackageTags>
		<PackageReleaseNotes>Optimize and add multiple functions.</PackageReleaseNotes>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'NET35'">
        <PackageReference Include="JJBox.Acad2008" Version="1.0.0" ExcludeAssets="runtime" />
        <!--<PackageReference Include="Autocad.NetApi" Version="17.2.0"  ExcludeAssets="runtime"/>-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET40'">
        <PackageReference Include="JJBox.Acad2013" Version="1.0.0" ExcludeAssets="runtime" />
        <!--<PackageReference Include="Autocad.NetApi" Version="19.0.0"  ExcludeAssets="runtime"/>-->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="JJBox.Acad2015" Version="1.0.0" ExcludeAssets="runtime" />
        <!--<PackageReference Include="AutoCAD.NET" Version="20.0.1"  ExcludeAssets="runtime"/>-->
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET35'">
        <DefineConstants>$(Configuration);ac2008;ac2009</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET40'">
        <DefineConstants>$(Configuration);ac2013</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET45'">
        <DefineConstants>$(Configuration);ac2015</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ResultData\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\acad_IFoxCAD3\src\IFoxCAD.Basal\IFoxCAD.Basal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
