<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <Version>0.2.0.6</Version>
        <Company>InspireFunction</Company>
        <Authors>xsfhlzh;vicwjb</Authors>
        <Description>基于.NET的Cad二次开发类库</Description>
        <Copyright>InspireFunction</Copyright>
        <PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IFoxCAD;CAD;AutoCad;C#;NET</PackageTags>
        <PackageReleaseNotes>修复符号表类错误.</PackageReleaseNotes>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>




	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>


    
    
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoCAD.NET" Version="20.0.1">
	    <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\IFoxCAD.Basal\IFoxCAD.Basal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
