<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45</TargetFrameworks>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
        <Version>0.3.5</Version>
        <Company>InspireFunction</Company>
        <Authors>xsfhlzh;vicwjb</Authors>
        <Description>基于.NET的Cad二次开发类库</Description>
        <Copyright>InspireFunction</Copyright>
        <PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IFoxCAD;CAD;AutoCad;C#;NET</PackageTags>
        <PackageReleaseNotes>优化依赖.</PackageReleaseNotes>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    
	<ItemGroup Condition="'$(TargetFramework)' == 'NET35'">
		<PackageReference Include="Autocad.NetApi" Version="17.2.0">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'NET40'">
		<PackageReference Include="Autocad.NetApi" Version="19.0.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
		<PackageReference Include="AutoCAD.NET" Version="20.0.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	
	
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>-->

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET35'">
		<DefineConstants>$(Configuration);ac2009</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET40'">
		<DefineConstants>$(Configuration);ac2013</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET45'">
		<DefineConstants>$(Configuration);ac2015</DefineConstants>
	</PropertyGroup>
    
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    
    <!--<ItemGroup>
      <PackageReference Include="IndexRange" Version="1.0.2" />
    </ItemGroup>-->
	
    <ItemGroup>
      <ProjectReference Include="..\IFoxCAD.Basal\IFoxCAD.Basal.csproj" />
    </ItemGroup>
    
</Project>
