<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net40;net45</TargetFrameworks>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <Nullable>enable</Nullable>
        <Version>0.3.5.1</Version>
        <Company>InspireFunction</Company>
        <Authors>xsfhlzh;vicwjb</Authors>
        <Description>基于.NET的二次开发基本类库</Description>
        <Copyright>InspireFunction</Copyright>
        <PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IFoxCAD;C#;NET;Common;Basal</PackageTags>
        <PackageReleaseNotes>直接集成元组和索引切片.</PackageReleaseNotes>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AnalysisLevel>none</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <!--这个包源码已经放入 Range.cs-->
    <!--<ItemGroup>
		   <PackageReference Include="IndexRange" Version="1.0.2" />
    </ItemGroup>-->

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET35'">
        <DefineConstants>$(Configuration);ac2009</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET40'">
        <DefineConstants>$(Configuration);ac2013</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'NET45'">
        <DefineConstants>$(Configuration);ac2015</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
      <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
      <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
      <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
      <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
      <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
      <NoWarn>1701;1702;</NoWarn>
    </PropertyGroup>
</Project>
