<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <TargetFrameworks>net35;net40;net45</TargetFrameworks>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <Version>0.3.5.1</Version>
        <Company>InspireFunction</Company>
        <Authors>xsfhlzh;vicwjb</Authors>
        <Description>基于.NET的二次开发基本类库</Description>
        <Copyright>InspireFunction</Copyright>
        <PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>IFoxCAD;C#;NET;Common;Basal</PackageTags>
        <PackageReleaseNotes>直接集成元组和索引切片.</PackageReleaseNotes>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AnalysisLevel>none</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
