<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--永远支持最新语法 preview,默认是latestMajor-->
	  <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>NET35;NET40;NET45;NET48</TargetFrameworks>
    <RootNamespace>IFoxCAD.Services</RootNamespace>
    <AssemblyName>IFoxCAD.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceCollections.cs~RF5247780.TMP" />
  </ItemGroup>
 
</Project>
