<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
		<Version>0.4</Version>
		<PackageReleaseNotes>开启可空类型.</PackageReleaseNotes>
		
		
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>NET45</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>xsfhlzh;vicwjb</Authors>
        <Authors>xsfhlzh;vicwjb;liuqihong</Authors>
        <Company>InspireFunction</Company>
        <Description>WPF的简单MVVM模式开发类库</Description>
        <Copyright>InspireFunction</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://gitee.com/inspirefunction/ifoxcad</PackageProjectUrl>
        <RepositoryUrl>https://gitee.com/inspirefunction/ifoxcad.git</RepositoryUrl>
        <PackageTags>IFoxCAD;C#;NET;WPF;MVVM</PackageTags>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET45|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
