<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>


        <TargetFrameworks>NET45</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>


        <Version>0.4</Version>
 
        <Description>WPF的简单MVVM模式开发类库</Description>

        <PackageTags>IFox;C#;NET;WPF;MVVM</PackageTags>

        <PackageReleaseNotes>开启可空类型.</PackageReleaseNotes>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET45|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
