<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <TargetFrameworks>NET35</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET35'">
        <DefineConstants>$(Configuration);acad;ac2008;ac2009</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IFoxCAD.LoadForm\IFoxCAD.LoadEx.csproj" />
        <ProjectReference Include="..\..\src\IFoxCAD.Cad\IFoxCAD.Aacad08\IFoxCAD.Acad08.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--json要求的程序集,用这个不产生dll,但是可能因为环境丢失了这个东西,导致程序运行失败-->
        <!--<Reference Include="System.Web.Extensions" />-->
    </ItemGroup>

    <Import Project="..\TestShared\TestShared.projitems" Label="Shared" />

    <ItemGroup>
        <Compile Include="..\TestAcad09plus\GlobalUsings.cs" Link="\%(FileName)%(Extension)" />
    </ItemGroup>
</Project>
