<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>

        <TargetFrameworks>NET35</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET35'">
        <DefineConstants>$(Configuration);acad;ac2008;ac2009</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IFoxCAD.LoadForm\IFoxCAD.LoadEx.csproj" />
        <ProjectReference Include="..\..\src\IFoxCAD.Cad\IFoxCAD.Aacad08\IFoxCAD.Acad08.csproj" />
    </ItemGroup>

    <Import Project="..\TestShared\TestShared.projitems" Label="Shared" />

    <ItemGroup>
        <Compile Include="..\TestAcad09plus\GlobalUsings.cs" Link="\%(FileName)%(Extension)" />
    </ItemGroup>

    <!--json要求的程序集 net45的Include需要改Update -->
    <ItemGroup>
        <Reference Include="System.Web.Extensions"/>
    </ItemGroup>
</Project>
