<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageVersion>$(Version)</PackageVersion>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>CS8021</NoWarn>
		<NoBuild>true</NoBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\IFox.CAD.Shared\**\*.cs">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\any\$(PackageId)\</PackagePath>
			<Visible>false</Visible>
		</Compile>
		
		<Compile Update="@(Compile)">
			<Pack>true</Pack>
		</Compile>
		<!--嵌入资源文件，目前ifox里还没有需要的资源，下面代码不起实际作用-->
		<EmbeddedResource Update="@(EmbeddedResource)">
			<Pack>true</Pack>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="@(PackageReference)" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="Compile" />
	<Target Name="CopyFilesToOutputDirectory" />

</Project>
