<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>NET48</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<NoWarn>MSB3270</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'NET48'">
		<DefineConstants>$(Configuration);acad</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'NET48'">
		<PackageReference Include="AutoCAD.NET" Version="24.0.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Basal\IFox.Basal\IFox.Basal.csproj" />
	</ItemGroup>

	<Import Project="..\IFox.CAD.Shared\IFox.CAD.Shared.projitems" Label="Shared" />


	<ItemGroup>
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>


</Project>
